<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tonima's Page</title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="https://media.tenor.com/rLJ2BrK3VgEAAAAd/anime-weathering-with-you.gif" width="250" height="250" alt="Tonima's pick"></td>
                <td>
                    <h1><em><strong>Tonima Das</strong></em></h1>
                    <p>I'm a student of <strong><a href="https://uem.edu.in/uem-kolkata/">UEM KOLKATA</a></strong>.</p>
                    <p>And it's my <strong>first web page</strong>.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>Book and Hobbies</h2>
        <ul>
            <li><strong><a href="Book.html">Book</a></strong></li>
           
        </ul>
        <ul>
           <li> <strong><a href="my hobbies.html">Hobbies</a></strong></li>
           
        </ul>
        <ul>
            <li><strong><a href="contact.html">Contact Me</a> </strong></li>
        </ul>
        <hr>
        <table border="2">
            <tr>
                <th>Date</th>
                <th>Exam</th>
            </tr>
            <tr>
                <td>2020</td>
                <td>Madhamike</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>H.S.</td>
            </tr>
        </table>
        <hr>
        <h2>Skilles</h2>
        <table border="1" cellspacing="20">
            <tr>
                <td>
                    <table border="1" cellspacing="20">
                       
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C-Programming</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" cellspacing="20">
                        
                            <tr>
                                <td>Singing</td>
                                <td>⭐</td>
                            </tr>
                            <tr>
                                <td>Painting</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
        <hr>
    </body>

</html>
